.tickets
    display: flex
    flex-direction: column
    min-width: 320px
    padding: 5px

    &__button
        font-size: 1.4rem
        border: solid #000 1px
        border-radius: 10px 10px
        padding: 10px 15px
        margin: 0 0 0 auto
        background-color: transparent
        cursor: pointer

        &:hover
            background-color: #DCDCDC

    &__container
        display: flex
        align-items: center
        justify-content: space-between
        border: solid #000 1px
        border-radius: 10px 10px
        padding: 10px
        margin: 20px 0 0

    &__text
        font-size: 1.6rem
        margin: 0
        padding: 0 10px

    &__date
        font-size: 1.6rem
        padding-right: 10px

    &__wrapper
        display: flex
        max-width: 100px

    &__button-edit
        display: block
        background-image: url('./images/icon-pencil.png')
        background-position: center
        background-repeat: no-repeat 
        background-size: 19px
        border: solid #000 1px
        border-radius: 5px 5px
        padding: 5px
        width: 20px
        height: 20px

        &:hover
            background-image: url('./images/icon-pencil-black.png')

    &__button-delete
        display: block
        background-image: url('./images/icon-delete-ticket-small.png')
        background-position: center
        background-repeat: no-repeat 
        background-size: 19px
        border: solid #000 1px
        border-radius: 5px 5px
        padding: 5px
        width: 20px
        height: 20px

        &:hover
            background-image: url('./images/icon-delete-ticket-big.png')

        &:last-child
            margin-left: 10px
        