.modal
    box-sizing: border-box
    background-color: rgba(227, 227, 227, 0.8)
    position: fixed
    height: 100%
    width: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    transition: opacity 0.6s, visibility 0s 0.6s

    &__opened
        visibility: visible
        opacity: 1
        transition: visibility 0s, opacity 0.6s

    &__form
        position: absolute
        max-width: 320px
        width: 100%
        border: solid #000 1px
        border-radius: 10px 10px
        background-color: #fff
        padding: 10px
        box-sizing: border-box

    &__fieldset
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        border: none
    
    &__legend
        font-size: 1.6rem
        padding: 0 0 10px 0
        margin: auto

    &__label
        font-size: 1.4rem
        margin: 10px 0 10px 10px

    &__input
        font-size: 1.4rem
        min-width: 300px
        min-height: 30px
        margin: 0
        padding: 0 10px 0 10px
        border: solid #000 1px
        border-radius: 10px 10px
        box-sizing: border-box

    &__wrapper
        display: flex
        justify-content: end

    &__button
        font-size: 1.4rem
        border: solid #000 1px
        border-radius: 10px 10px
        padding: 5px 15px
        margin: 10px 10px 0 0
        background-color: transparent
        cursor: pointer

        &:last-child
            margin-right: 0

        &:hover
            background-color: #DCDCDC

    &__text
        font-size: 1.4rem    
